<!DOCTYPE html>
<html lang="en <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birth</title>
    <link rel="stylesheet" href="birth.css">




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RAJ BANDI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">

    
    <link href="header.png" rel="icon">
  <link href="header.png" rel="apple-touch-icon">

</head>
<html xmlns="http://www.w3.org/1999/xhtml">


<body>
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
       
       
        .quote2{
            color:rgba(247, 99, 7, 0.934);
            margin-bottom: 50px;
        }


        .container {
            position: relative;
            width: 300px;
            
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
                .bday{
                    font-size: small;
                }
        }
           
        

        .footer{
            margin-top: 30px;
            text-align: center;
            background-color:whitesmoke;
            color: crimson;
        }

        .credits{
            text-align: center;
            color: brown;
        }
        .birthday{
            color: brown;
            text-align: center;
            background: linear-gradient(180deg,#f80112,#2602f5 110%);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 cursor: pointer;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 margin-bottom: 1px;        }

    </style>
 

    <br>

    <div class="container">
        <div class="quote2">
        
        </div>

<body>
    <script
    type="module"
    src="https://unpkg.com/theme-toggle@0.1.5/dist/theme-toggle.js"
    crossorigin="anonymous"
  ></script>

  <li><theme-toggle storable="false" width="20" theme="light"></theme-toggle></li>
    
    <embed src="o" loop="true"  autostart="true" width="2" height="0">
        <div class="birthday">
       many more happy returns of the day<br>RAJU
    </div>
   
    <div class="wrapper">
        <div class="img-area">
            <div class="single-img-one" >  
                <img src="1.jpg" alt=""   width="200">
            </div>
             <div class="single-img-two">
                <img src="7.jpeg" alt="" width="200">
            </div>
            <div class="single-img-three">
                <img src="8.jpeg" alt="" width="200">
            </div>
            <div class="single-img-four">
                <img src="9.jpeg" alt="" width="200">
            </div>
            <div class="single-img-five">
                <img src="10.jpeg" alt="" width="200">
            </div>
            <div class="single-img-six">
                <img src="11.jpeg" alt="" width="200">
            </div>
            <div class="single-img-one" >  
                <img src="12.jpeg" alt=""   width="200">
            </div>
             <div class="single-img-two">
                <img src="13.jpeg" alt="" width="200">
            </div>
            <div class="single-img-three">
                <img src="14.jpeg" alt="" width="200">
            </div>
            <div class="single-img-four">
                <img src="15.jpeg" alt="" width="200">
            </div>
            <div class="single-img-five">
                <img src="16.jpeg" alt="" width="200">
            </div>
            <div class="single-img-six">
                <img src="17.jpeg" alt="" width="200">
            </div>
            <div class="single-img-one" >  
                <img src="18.jpeg" alt=""   width="200">
            </div>
             <div class="single-img-two">
                <img src="19.jpeg" alt="" width="200">
            </div>
            <div class="single-img-three">
                <img src="20.jpeg" alt="" width="200">
            </div>
            <div class="single-img-four">
                <img src="21.jpeg" alt="" width="200">
            </div>
            <div class="single-img-five">
                <img src="22.jpeg" alt="" width="200">
            </div>
            <div class="single-img-six">
                <img src="23.jpeg" alt="" width="200">
            </div>
            <div class="single-img-one" >  
                <img src="24.jpeg" alt=""   width="200">
            </div>
             <div class="single-img-two">
                <img src="25.jpeg" alt="" width="200">
            </div>
            <div class="single-img-three">
                <img src="26.jpeg" alt="" width="200">
            </div>
            <div class="single-img-four">
                <img src="27.jpeg" alt="" width="200">
            </div>
            <div class="single-img-five">
                <img src="WhatsApp Image 2022-09-25 at 8.24.49 PM.jpeg" alt="" width="200">
            </div>
            <div class="single-img-six">
                <img src="29.jpeg" alt="" width="200">
            </div>
          
        </div>
    </div>  
          
            </div>
            </body>

            
</html>
